<html>
  <head>
    <title>Hello World!</title>
    <style>
      .blue { color:blue;}
      .red { color:red;}
    </style>
 </head>
 
 <body>
    <div>
      <h1 style="text-align:center;"> Noor Ashrifeh</h1>
      
      <h2>About me</h2>
      <p> I am a second year Data Analytics major at Denison University. On my free time I like to hang out with friends and go see a movie when I can.
      <p>This is a link to a movie that is coming out soon, I hope it is as good as it looks.
        <a href="https://www.youtube.com/watch?v=aWzlQ2N6qqg" target="_blank">Link to video.</a> 
        </p>
      
      <h3 style="font-family:courier;"> Paragraph backround colors</h3>
      <p> I can change the font of the header using the "style =" tag. I can also use this tag to chnage the background, font size and many more! 
         </p>
      
      <p style="background-color:red;"> Blue line, red backround: <span class="blue"> Using "span class = 'blue'", and "style="background-color:red;"
        This backround become red and the words for this paragraph are now blue</span>
      </p>
      
      <p style="font-size:160%;"> I can aslo change they font size, and type as well. Making this paragraph as big or small as I want.
      </p>
      
    </div>
   </body>
  </html>

